{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "makeclient": "cp navigation/Screensclient.js navigation/Screens.js",
    "makedriver": "cp navigation/Screensdriver.js navigation/Screens.js",
    "makevendor": "cp navigation/Screensvendor.js navigation/Screens.js",
    "prepareforrelase": "cp config_release.js config.js",
    "dev": "cp config_dev.js config.js && cp navigation/Screensclient.js navigation/Screens.js",
    "zipclient": "npm run prepareforrelase && npm run makeclient && zip -r /Users/danieldimov/Desktop/client_app.zip ./ -x \"node_modules/*\"  -x \"*.git*\" -x \"*.DS_Store\"  -x \"ios/Pods/*\" -x \"android/app/build/*\"   -x \"navigation/DriverStacks/*\"  -x \"navigation/VendorStacks/*\"   -x \"navigation/Screensclient.js\"  -x \"navigation/Screensdriver.js\" -x \"navigation/Screensvendor.js\"  -x \"client_app.zip\"   -x \"driver_app.zip\" -x \"vendor_app.zip\" -x \"config_dev.js\" -x \"config_release.js\" && npm run dev",
    "zipdriver": "npm run prepareforrelase && npm run makedriver && zip -r /Users/danieldimov/Desktop/driver_app.zip ./ -x \"node_modules/*\"  -x \"*.git*\" -x \"*.DS_Store\"  -x \"ios/Pods/*\" -x \"android/app/build/*\"   -x \"navigation/ClientStacks/*\"  -x \"navigation/VendorStacks/*\"   -x \"navigation/Screensclient.js\"  -x \"navigation/Screensdriver.js\" -x \"navigation/Screensvendor.js\"  -x \"client_app.zip\"   -x \"driver_app.zip\" -x \"vendor_app.zip\" -x \"config_dev.js\" -x \"config_release.js\" && npm run dev",
    "zipvendor": "npm run prepareforrelase && npm run makevendor && zip -r /Users/danieldimov/Desktop/vendor_app.zip ./ -x \"node_modules/*\"  -x \"*.git*\" -x \"*.DS_Store\"  -x \"ios/Pods/*\" -x \"android/app/build/*\"   -x \"navigation/ClientStacks/*\"  -x \"navigation/DriverStacks/*\"   -x \"navigation/Screensclient.js\"  -x \"navigation/Screensdriver.js\" -x \"navigation/Screensvendor.js\"  -x \"client_app.zip\"   -x \"driver_app.zip\" -x \"vendor_app.zip\" -x \"config_dev.js\" -x \"config_release.js\" && npm run dev",
    "zipall": "npm run zipclient && npm run zipdriver && npm run zipvendor",
    "imagex": "node imagex.js"
  },
  "dependencies": {
    "@imgix/js-core": "^3.1.3",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.0.6",
    "@react-navigation/compat": "5.3.15",
    "@react-navigation/drawer": "^6.0.0",
    "@react-navigation/native": "^6.0.0",
    "@react-navigation/stack": "6.0.0",
    "@use-expo/font": "^2.0.0",
    "expo": "^42.0.0",
    "expo-asset": "~8.3.3",
    "expo-font": "~9.2.1",
    "expo-location": "~12.1.2",
    "expo-splash-screen": "~0.11.2",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.8.2",
    "galio-framework": "^0.7.1",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.63.4",
    "react-native-easy-toast": "^1.2.0",
    "react-native-expo-fancy-alerts": "^2.1.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-maps": "0.28.0",
    "react-native-modal-dropdown": "git+https://github.com/siemiatj/react-native-modal-dropdown.git",
    "react-native-modals": "^0.19.9",
    "react-native-onesignal": "3.7.3",
    "react-native-places-input": "^1.1.7",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-unimodules": "~0.14.5",
    "react-native-web": "~0.13.12"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "babel-jest": "~25.2.6",
    "jest": "~25.2.6",
    "react-test-renderer": "~16.13.1"
  },
  "private": true,
  "name": "foodtiger",
  "version": "1.0.0"
}
